<html>

<head>
	     <title>Oliver Hodges - Portfolio</title>
	 
	 <div class="header" id="myHeader">
  <h2>Oliver Hodges - 3D Portfolio</h2>
</div>
	<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
<body>

<button onclick="window.location.href='file:///C:/Users/Olly/Documents/cygsdk-20200926/cygsdk/home/Olly/DT_Project_Repo/www/Home.html';" class="button button1">Home</button>
<button onclick="window.location.href='file:///C:/Users/Olly/Documents/cygsdk-20200926/cygsdk/home/Olly/DT_Project_Repo/www/Portfolio.html';" class="button button2">Portfolio</button>
<button onclick="window.location.href='file:///C:/Users/Olly/Documents/cygsdk-20200926/cygsdk/home/Olly/DT_Project_Repo/www/Contact.html';" class="button button3">Contact me</button>
</body>
</html>



<body
	      style="background-color:CadetBlue;">

<p style="font-size: 22px; color: white" >If you wish to contact me, my links are below:</p>
<p style="font-size: 16px; color: white" >Email: ollyhodges470@gmail.com</p>
<p style="font-size: 16px; color: white" >Artstation: ollyhodges44</p>
<p style="font-size: 16px; color: white" >Instagram: ollyh44</p>
<p style="font-size: 16px; color: white" >Twitter: ollyhodges47</p>

<img src=Apple.jpg> </img>


</body>






<footer>
	 <style>
       .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: CadetBlue;
           color: white;
           text-align: center;
         }
     </style>

        <div class="footer">
           <p>© Oliver Hodges</p>
           <p>All content and trademarks property of their respective owners.</p>
       </div>
	 
</footer>



</Html>