<html>
     <head>
	     <title>Oliver Hodges - Home</title>
	 
	 <div class="header" id="myHeader">
  <h2>Oliver Hodges - 3D Portfolio</h2>
</div>
	<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
<body>

<button onclick="window.location.href='';" class="button button1">Home</button>
<button onclick="window.location.href='file:///C:/Users/Olly/Documents/cygsdk-20200926/cygsdk/home/Olly/DT_Project_Repo/www/Portfolio.html';" class="button button2">Portfolio</button>
<button onclick="window.location.href='file:///C:/Users/Olly/Documents/cygsdk-20200926/cygsdk/home/Olly/DT_Project_Repo/www/Contact.html';" class="button button3">Contact me</button>
</body>
</html>

	</head>
	 
	
	
	
	   <body
	      style="background-color:CadetBlue;">
		  
		  <div>
    <p style="float: left; color: white"><img src="Olly.jpg"  border="1px"></p>
    <p style="font-size: 22px; color: white">  I am a student at Bourenmouth University studying Games Design. </p>
	<p style="font-size: 22px; color: white">  Over the past few years I have specialized in 3D design through my studies at Amersham College.   </p>
	<p style="font-size: 22px; color: white">  My Portfolio work varies from 3D environments to smaller 3D assets.     </p>
	<p style="font-size: 22px; color: white">  My skills include Autodesk Maya, Substance Painter and Adobe Photoshop.  </p>



</div>

		            
  

	   
	   
	   
	   
	   
	   
	   
	   
	   </body>
	 
	 
	 
	
	 
	 <footer>
	 <style>
       .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: CadetBlue;
           color: white;
           text-align: center;
         }
     </style>

        <div class="footer">
           <p>© Oliver Hodges</p>
           <p>All content and trademarks property of their respective owners.</p>
       </div>
	 
</footer>
</html>
