<html>

<head>
	     <title>Oliver Hodges - Portfolio</title>
	 
	 <div class="header" id="myHeader">
  <h2>Oliver Hodges - 3D Portfolio</h2>
</div>
	<!DOCTYPE html>
<html>


<head>


<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}


</style>
	
	<link rel='stylesheet' href='index.css' type='text/css' />
	

	
	
</head>
<body>

<button onclick="window.location.href='https://ollyh47.github.io/Home/';" class="button button1">Home</button>
<button onclick="window.location.href='';" class="button button2">Portfolio</button>
<button onclick="window.location.href='https://ollyh47.github.io/Contact-Me/';" class="button button3">Contact me</button>
</body>
</html>



<body
	      style="background-color:CadetBlue;">
<p>Here is a demonstration of some of my work</p>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="well.jpg" style="width:100%">
    <div class="text">Well</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="kitchen.jpg" style="width:100%">
    <div class="text">Kitchen</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="dalek.jpg" style="width:100%">
    <div class="text">Dalek</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



</body>






<footer>
	 <style>
       .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: CadetBlue;
           color: white;
           text-align: center;
         }
     </style>

        <div class="footer">
           <p>© Oliver Hodges</p>
           <p>All content and trademarks property of their respective owners.</p>
       </div>
	 
</footer>



</Html>
